<block>
  <bot-say-image content="{{msg.url}}" wx:if="{{msg.type=='image'}}" bindloadDone="loadDone"
      bindpreviewImage="previewImage"></bot-say-image>
  <bot-say-audio content="{{msg}}" wx:elif="{{msg.type=='audio'}}"></bot-say-audio>
  <bot-say-video content="{{msg}}" wx:elif="{{msg.type=='video'}}"></bot-say-video>
  <bot-say-button-list message="{{msg}}" wx:elif="{{msg.type=='button-list'}}"
    bindbuttonListEvent="buttonListEvent" style="width: 90%"></bot-say-button-list>
  <bot-say-exhibition message="{{msg}}" wx:elif="{{msg.type=='exhibition'}}"
    bindexhibitionClick="exhibitionClick" bindpreviewImage="previewImage" binditemRender="itemRender"></bot-say-exhibition>
  <bot-say-text content="{{msg.reply}}" wx:else></bot-say-text>
  <bot-say-timetable content="{{msg}}" wx:else="{{msg.type=='html' || msg.type=='page-list'}}"/> 
</block>
