
<view class='modal-container'>
    <view class='modal-inner'>
        <view class='modal-header'>多音字提示</view>
        <view class='modal-content'>
            <view class='hanzi'>{{hanzi}}</view>
            <view class='pinyin-box'>
                <view class='pinyin' wx:for="{{pinyin}}" wx:key="{{index}}" bindtap='select' data-item="{{item}}">{{item}}</view>
            </view>
        </view>
    </view>
</view>

