
<view class='modal-container'>
    <view class='modal-inner'>
        <view class='modal-header'>请选择正确的读音</view>
        <view class='modal-content'>
            <view class='hanzi'>{{hanzi}}</view>
            <view class='pinyin-box'>
                <view class='pinyin {{currentPinyin===item? "active":""}}' hover-class='active' wx:for="{{pinyin}}" wx:key="{{index}}" bindtap='select' data-item="{{item}}" data-index="{{index}}">{{item}}</view>
            </view>
        </view>
    </view>
</view>

