/* static/components/dictation/dictationAddModal/index.wxss */
.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-inner{
    background:#fff;
    border-radius:10px;
    overflow:hidden;
    max-width:400px;
    width:80%;
}
.modal-header{
    height:40px;
    line-height:40px;
    padding-left:15px;
    background:#19a1a8;
    color:#fff;
}
.modal-content{
    padding:10px 15px;
}
.dic-add-title{
    padding: 0 15px;
}
.dic-add-input{
    border:1px solid #d8d8d8;
    margin-top:15px;
    line-height:32px;
    height:32px;
    padding-left:5px;
    border-radius:5px;
}
.modal-input{
    border:1px solid #d8d8d8;
    line-height:36px;
    height:36px;
    border-radius:5px;
    padding-left:5px;
}
.modal-text{
    font-size:14px;
    color:#999;
}
.modal-footer{
    display:flex;
    height:40px;
    line-height:40px;
    border-top:1px solid #d8d8d8;
}
.modal-btn{
    flex:1;
    text-align:center;
}
.btn-success{
    background: #19a1a8;
    color: #fff;
}
.btn-fail{
    color: #fff;
    background: #ccc;
}