<view wx:if="content.body||content.pages" class="time-table-container {{content.style=='msg'?'padding-right-50':''}}" >
<!-- <text class='text'>课程提醒</text> -->
    <block wx:if="{{content.type =='page-list'}}">
        <scroll-view scroll-x="true" class='time-table-scroll scroll-container'>
            <view class='time-table-box'>
                <view wx:key="{{content.pages}}" class='time-table-item scroll-container__item' wx:for="{{content.pages}}">
                    <bot-say-timecell content="{{item}}"/>
                </view>
            </view>
        </scroll-view>
    </block>
    <block wx:else>
        <bot-say-timecelllist  content="{{content}}"/>
    </block>
</view>
