@import '/static/style/weui.wxss';
@import '/static/style/main.wxss';

.time-table-container{
    margin-left: 0px;
    width: 100vw;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
.text{
    width: 100%;
    display: block;
    /* text-align: center; */
    padding-left: 20px;
    margin-top: 10px;
}
.time-table-scroll{
    /* padding-left: 30px; */
}
.time-table-box{
    display: flex;
}

.time-table-item{
    margin-right: 10px;
    background: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
}
