<!--static/components/dictation/dictationItemDelModal/index.wxml-->
<view class='modal-container'>
    <view class='modal-inner'>
        <view class='modal-header'>删除提示</view>
        <view class='modal-content'>
            确定要删除"{{content.title}}"吗？
        </view>
        <view class='modal-footer'>
            <view class='modal-btn btn-success' bindtap='success'>确定</view>
            <view class='modal-btn btn-fail' bindtap='fail'>取消</view>
        </view>
    </view>
</view>

