/* static/components/dictation/index.wxss */
@import '/static/style/weui.wxss';
@import '/static/style/main.wxss';
@import '/static/font/iconfont.wxss';

.dictation-scroll{
    height: 100%;
  }
.dictate-item{
    border-bottom: 1px solid #d8d8d8;
    box-sizing: border-box;
    padding: 10px 70px 10px 15px;
    background: #fff;
}
.dic-radio-container{
    float: left;
    margin-left: -40px;
    height: 60px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.dic-content{
    font-size: 14px;
}
.icon.iconfont {
  font-size: 45rpx;
}
.dic-title{
    height: 30px;
    font-size: 16px;

}
.dic-text-container{
    display: flex;
}
.dic-text{
    margin-right:10px;
    padding: 8px 10px;
    border-radius:5px;
    background: #f0f0f0;
    /* color: #fff; */
    white-space: nowrap;
    line-height: 14px;
    font-size: 14px;
}
.dic-fun-container{
    float: right;
    margin-right: -70px;
    height: 80px;
    width: 70px;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow:2px 0px 3px #aaaaaa; */
}
.dic-fun-item{
    width: 28px;
    text-align: center
}
