


@font-size-big          : 48rpx;
@font-size-middle       : 32rpx;
@font-size-small        : 28rpx;
@font-size-tiny         : 26rpx;

@background-fff         : #fff;
@border-padding         : 30rpx;
@btn-width-big           : 120rpx;

@btn-width-middle        : 80rpx;

@btn-width-small         : 60rpx;

@font-height-big        : 60rpx;
@font-height-middle     : 40rpx;
@font-height-small      : 36rpx;
@font-height-tiny       : 32rpx;

//
//@btn-width-big           : 120rpx;
//
//@btn-width-middle        : 80rpx;
//
//@btn-width-small         : 60rpx;
//
@btn-border-color        : #dadada;
//
@btn-color               : #333;
//
@btn-margin-right        : 30rpx;
//
//
//
@btn-background          : #fff;


@btn-hoverColor          : #20C9E2;

@test-color              : purple;

//
//
//
//@btn-hoverColor          : #20C9E2;
//
//
//
//@test-color              : purple;
@p-color              : #545a68;
@p-light-color        : #818796;
@p-dark-color         : #2b313d;

@s-color              : #1cb2b9;
@s-light-color        : #b3e5fc;
// @s-msg-color          : #61dfe7;
@s-msg-color          : #a3ecf1;
@s-dark-color         : #008289;


@w-color              : #f4511e;
@w-light-color        : #ff844c;
@w-dark-color         : #b91400;

@text-on-p-color      : #ffffff;
@text-on-s-color      : #000000;

@incoming-color       : #fff;

@btn-border-color     : #c8c7cc;

@highlight-grey-color : #efeff4;

@background-color     : #efeff4;
@bar-background-color : #f9f9f9;
@divider-color        : #c8c7cc;

@light-grey           : #f2f2f2;

.da-title {
  font-weight: normal;
  font-size: @font-size-middle;
  width: auto;
  height: @font-height-middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.da-desc {
  font-size: @font-size-tiny;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}



