<!-- <scroll-view class='dictation-scroll'>
    <view wx:key="dicIndex" wx:for="{{content}}" wx:for-item="dicItem" wx:for-index="dicIndex" class='dictate-item' bindtouchstart='start' bindtouchmove='move' bindtouchend='end' style='margin-left: {{moveLong}}px'>
        <view class='dic-title'>{{dicItem.title}}</view>
        <scroll-view scroll-x>　　　　　　　　　
            <view class='dic-text-container'>
                <text class='dic-text' wx:key="index" wx:for="{{dicItem.words}}">{{item}}</text>
            </view>
        </scroll-view>
        <view class='dic-delete'>删除</view>
    </view>
</scroll-view> -->

<!-- <scroll-view class='dictation-scroll'>
    <scroll-view scroll-x class='dictation-item-scroll' wx:key="dicIndex" wx:for="{{content}}" wx:for-item="dicItem" wx:for-index="dicIndex">
        <view class='dictate-item' style='margin-left: {{moveLong}}px'>
            <view class='dic-title'>{{dicItem.title}}</view>
            <scroll-view scroll-x>
                <view class='dic-text-container'>
                    <text class='dic-text' wx:key="index" wx:for="{{dicItem.words}}">{{item}}</text>
                </view>
            </scroll-view>
        </view>
        <view class='dic-delete'>删除</view>
    </scroll-view>
</scroll-view> -->

<scroll-view class='dictation-scroll' scroll-y>
    <view wx:key="dicIndex" wx:for="{{content}}" wx:for-item="dicItem" wx:for-index="dicIndex" class='dictate-item' bindtap='toEdit' data-dic="{{dicItem}}">
    <view class='dic-num-box'>
        <view class='dic-words-num' wx:if='{{dicItem.words.length}}'>{{dicItem.words.length}}</view>
        <image wx:if="{{!!dicItem.active}}" src="https://xiaodamp.cn/resource/mp/speaker.png"  class='speaker' style="left: 6px"></image>
    </view>
    <view style="padding: 10px 15px 10px 5px">
        <view class='dic-title'>{{dicItem.title}}</view>
        <scroll-view scroll-x>
            <view class='dic-text-container'>
                <text class='dic-text' wx:key="index" wx:for="{{dicItem.words}}">{{item.term}}</text>
            </view>
        </scroll-view>
        <icon class='del-btn' type='cancel' size='20' color='#333' catchtap='showDelModal' data-dic="{{dicItem}}"></icon>
    </view>
        
    </view>
</scroll-view>
<block wx:if="{{dicDel}}">
    <dictation-del-modal content="{{dictation}}" bind:hideModal="hideDelModal" bind:dicItemDel="delDicItem"/>
</block>