
.divider-style {
  background-color: #c8c7cc;
  color: #f2f2f2;
  font-size: 22rpx;
}

.small-font-size {
  font-size: 28rpx;
}

.big-font-size {
  font-size: 48rpx;
}

.middle-font-size {
  font-size: 32rpx;
}

.tiny-font-size {
  font-size: 26rpx;
}

.s-color {
  color: #1cb2b9!important
}

.s-bg-color {
  color: #1cb2b9
}

.incoming {
  padding: 20rpx;
  margin-left: 20rpx;
  color: #0c5053;
  border: solid #eaeaea 1rpx;
  border-radius: 15px 15px 15px 0;
  width: auto!important;
  display: inline-block;
  font-size: 28rpx;
  font-weight: 500;
  max-width: 100%;
  background: #fff;
  position: relative;
  z-index: 1;
}

.outgoing {
  padding:20rpx;
  border:solid #19a1a8 1rpx;
  border-radius:30rpx 30rpx 0 30rpx;
  background-color: #19a1a8 !important;
  color: #ffffff !important;
  font-size: 28rpx;
  margin-right:10rpx;
  text-align:left;
  position: relative;
}

/* Bot Message Style  */
.bot-message {
  padding-bottom: 10px;
  display: flex;
}

.bot-message .avatar-wrapper {
  padding: 3px 10px;
  width: 40rpx
}

.bot-message .left-item {
  max-width: 650rpx;
  display: flex;
  width:100%;
}

.bot-message .content{
  width:100%
}


.scroll-container {
  margin-left: -20px;
  width: 100vw;
}

.scroll-container .scroll-container__item:first-child {
  margin-left: 50px;
}

.scroll-container__items {
  display: flex;
}

.scroll-container__item {
  margin-right: 15rpx!important;
}