@import '/static/style/weui.wxss';
@import '/static/style/main.wxss';

.option-container {
  width:300rpx;
  border-radius:20rpx;
  height:400rpx;
  border:1rpx solid #dadada;
  background: #fff;
  z-index: 1;
  overflow: hidden;
}

.image-box {
  overflow:hidden;
  height:300rpx;
  width:300rpx;
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
  background-color:#f2f2f2;
}

image {
  width: 100%;
  height: 100%;
}

.image-value {
  text-align:center;
  font-size:28rpx;
  height:100rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  color:#0c5053;
  font-weight:500;
}

.checked .image-value {
  background-color:#19a1a8;
  font-weight:normal;
  color: white
}

.one-line-text {
  line-height: 100rpx;
  -webkit-line-clamp:1;
  text-align: center;
}
.two-line-text {
  line-height: 40rpx;
  -webkit-line-clamp:2;
  text-align: center;
  padding: 10rpx;
}

.action-container {
  padding: 20rpx 0 0 0;
  -webkit-transition:height 1s;
  transition:height 1s;
}

.action-container.show {
  height: 70rpx;
}

.action-container.hidden {
  height: 0rpx;
}

.action-value {
  min-width: 60rpx;
  white-space:nowrap;
  background:#f2f2f2;
  /*border:2rpx solid #1cb2b9;*/
  border: 1px solid #dadada;
  color:#818796;
  box-shadow:0 0 0;
  text-align:center;
  font-weight:500;
  height: 46rpx;
  font-size: 26rpx;
  padding:10rpx 10rpx;
  border-radius:46rpx;
  line-height: 46rpx;
}

.action-value:active {
  background: #818796;
  color: #f2f2f2;
}
