.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.modal-inner{
    background:#fff;
    border-radius:10px;
    overflow:hidden;
    max-width:400px;
    width:80%;
}
.modal-header{
    height:40px;
    line-height:40px;
    padding-left:15px;
    background:#fafafa;
    color:#333;
}
.modal-content{
    padding:10px 15px;
}
.modal-tip{
    font-size:16px;
    padding-bottom:10px;
}
.dic-name-container{
    padding-left: 60px;
    padding-bottom: 10px;
    font-size: 16px;
}
.dic-name-label{
    float: left;
    margin-left: -60px;
}
.dic-name{
    font-size: 16px;
}
.dic-content-container{
    padding-left: 60px;
}
.dic-scroll{
    max-height: 200px;
}
.dic-content-label{
    float: left;
    margin-left: -60px;
    font-size: 16px;
}
.dic-content-inner{
    display: flex;
    flex-wrap: wrap;
}
.dic-content-inner-text{
    border:1px solid #c89b40;
    margin-right:10px;
    margin-bottom:10px;
    height:32px;
    line-height:32px;
    border-radius:16px;
    padding:0 10px;
}
.modal-footer{
    display:flex;
    height:40px;
    line-height:40px;
    border-top:1px solid #d8d8d8;
}
.modal-btn{
    flex:1;
    text-align:center;
}
.btn-success{
    background: #19a1a8;
    color: #fff;
}
.btn-fail{
    color: #fff;
    background: #ccc;
}